
[1mFrom:[0m /home/blasterchief/Developement/code/se-prep/phase-3/phase-3-ruby-oo-self-count-sentences-lab/lib/count_sentences.rb:31 String#count_sentences:

    [1;34m17[0m: [32mdef[0m [1;34mcount_sentences[0m
    [1;34m18[0m:   splitself = [1;36mself[0m.split([35m[1;35m/[0m[35m[?.!][1;35m/[0m[35m[0m)
    [1;34m19[0m:   [1;34m# splitselfplus = self.split("!")[0m
    [1;34m20[0m:   [1;34m# splitselfplusplus = self.split("?")[0m
    [1;34m21[0m:   [1;34m# arraymagic = [][0m
    [1;34m22[0m:   [1;34m# arraymagic << splitself.count[0m
    [1;34m23[0m:   [1;34m# arraymagic << splitselfplus.count[0m
    [1;34m24[0m:   [1;34m# arraymagic << splitselfplusplus.count[0m
    [1;34m25[0m:   [1;34m# binding.pry[0m
    [1;34m26[0m:   [1;34m# counter = arraymagic.count > 0 ? arraymagic.count - 2 : 0[0m
    [1;34m27[0m:   [1;34m# counter[0m
    [1;34m28[0m:   [1;34m# spell failed[0m
    [1;34m29[0m:   counter= [1;34m0[0m
    [1;34m30[0m:   counter = splitself.count
 => [1;34m31[0m:   binding.pry
    [1;34m32[0m:   counter
    [1;34m33[0m: [32mend[0m

